{
  "name": "ditto-workspace",
  "private": true,
  "scripts": {
    "dev": "bun --cwd src-tauri ../app/node_modules/.bin/tauri dev",
    "build": "bun --cwd src-tauri ../app/node_modules/.bin/tauri build",
    "tauri": "bun --cwd src-tauri ../app/node_modules/.bin/tauri"
  }
}
